/* Color variables that could be used */
:root {
  --primary: #fa990e;
  --primary-dark: #fecc47;
  --secondary: #5b8d27;
  --secondary-dark: #114b0b;
  --on-primary: #000000;
  --on-secondary: #000000;
  --on-background: #000000;
  --on-surface: #000000;
  --surface: #a4dbe4;
  --background: #a4dbe4;
  --error: #ba000d;
  --on-error: #ffffff;
  --testing: #f44336; 
  --white: #ffffff;
  --black:  #000000;
}

:root[data-theme="dark"] {
  --primary: #cf778e;
  --primary-dark: #9c4961;
  --secondary: #77cfb7;
  --secondary-dark: #459e88;
  --on-primary: #000000;
  --on-secondary: #000000;
  --on-background: #ffffff;
  --on-surface: #ffffff;
  --surface: #121212;
  --background: #272727;
  --error: #f44336;
  --on-error: #000000;
  --testing: #f44336;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* HERE IS THE SECTIONS WITHOUT CLASSES - IF NO CLASS THESE ARE USED */

html { 
  height: 100%; 
}

body {
  font-family: "Montserrat";
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  
  min-height:100%;
  margin: auto;
  overflow: hidden; /* Hide scrollbars */
  
  background-color: var(--background);
  color: var(--primary);
}

h1 {
  font-size: 48px;
  font-family: "Montserrat";
  font-weight: 200;

  text-align: center;
  line-height: 59px;

  padding: 0;
  margin: 0;
}

h2 {
  font-size: 36px;
  font-family: "Montserrat";
  font-weight: 200;

  text-align: center;
  line-height: 48px;

  padding: 0;
  margin: 0;
}

h3 {
  font-size: 24px;
  font-family: "Montserrat";
  font-weight: 200;

  text-align: center;
  line-height: 37px;

  padding: 0;
  margin: 0;
}

h4 {
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 200;

  text-align: center;
  line-height: 26px;

  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background: transparent;
  padding: 0;
  border: none; 
  margin: 0;
  outline: none;
}

 a {
   color: inherit;
   text-decoration: inherit;
 }

/* THIS IS FOR FLEXBOX LAYOUT 
  FLEXBOX USED FOR SIMPLE ONE DIMENSION LAYOUTS */
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
   }


  .flexgrow-1 {
     flex-grow: 1;
    }

  .flexgrow-2 {
    flex-grow: 2;
  }

  .flexgrow-3 {
    flex-grow: 3;
  }

  .flexgrow-4 {
     flex-grow: 4;
   }

/* HERE STARTS THE REAL CONTENT AND STYLING FOR THE SITE */
.card {
  background-color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  color: rgba(0,0,0,.87);
  margin: 8px;
  min-width: 290px;
  overflow: hidden;
  position: relative;
  }

.card::after {
  clear: both;
  }

.card::after, .card::before {
  content: "";
  display: block;
  }

.optional-header {
  min-height: 40px;
  padding: 16px;
  position: relative;
  }

.thumbnail {
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      float: left;
      height: 40px;
      position: relative;
      width: 40px;
      }

.thumbnail img {
      background-color: #fff;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      }

.thumbnail--24x24 img {
      height: 24px;
      width: 24px;
      }
.thumbnail--28x28 {
      margin-right: 4px;
      }
.thumbnail--28x28 img {
      height: 28px;
      width: 28px;
      }
      .thumbnail--32x32 {
      margin-right: 8px;
      }
      .thumbnail--32x32 img {
      height: 32px;
      width: 32px;
      }
      .thumbnail--36x36 {
      margin-right: 12px;
      }
      .thumbnail--36x36 img {
      height: 36px;
      width: 36px;
      }
      .thumbnail--40x40 {
      margin-right: 16px;
      }
      .thumbnail--40x40 img {
      height: 40px;
      width: 40px;
      }
        .optional-header .action-icons {
        float: right;
        position: relative;
        right: -8px;
        top: 2px;
        
        
        }
        .optional-header .primary-title {
        bottom: auto;
        display: inline-block;
        padding: 0;
        position: absolute;
        top: 50%;
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        }
        .optional-header + .primary-text {
        margin-top: calc(24px/2/2);
        }
        .optional-header + .supporting-text {
        padding-top: 0;
        }
        .primary-title .optional-header {
        padding-left: 0;
        padding-right: 0;
        }
        .subhead, .secondary-text {
        color: rgba(0,0,0,.54);
        font-size: 14px;
        }
        
        
        .title {
        font-size: 14px;
        font-weight: 500;
        }
        .title + .subhead {
        margin-top: 7px;
        }
        .title {
        line-height: 1.2;
        }

        .media {
          position: relative;
          }
          .media .action-icon {
          color: #fff;
          text-shadow: 0 2px 2px rgba(0,0,0,0.54);
          }
          .media .actions {
          background-image: linear-gradient(rgba(0,0,0,.38), rgba(0,0,0,0));
          color: #fff;
          position: absolute;
          width: 100%;
          }
          .media .optional-header {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          color: #fff;
          display: block;
          float: left;
          width: 100%;
          z-index: 100;
          }
          .media .optional-header .primary-title {
          background-image: none;
          width: auto;
          }
          .media .primary-title {
          background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.46));
          bottom: 0;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 16px 16px 24px;
          position: absolute;
          width: 100%;
          z-index: 1;
          }
          [class*='media--'] {
          height: 0;
          overflow: hidden;
          }
          .media--1-1 {
          padding-bottom: 100%;
          }
          .media--16-9 {
          padding-bottom: 56.25%;
          }
          .media--16-9 > img, .media--3-2 > img, .media--4-3 > img {
          height: auto;
          left: 50%;
          top: 50%;
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 100%;
          }
          .media--16-9 img, .media--3-2 img, .media--4-3 img, .media--80x80 img, .media--1-1 img, .media--3-4 img, .media--2-3 img {
          position: absolute;
          }
          .media--2-3 {
          padding-bottom: 150%;
          }
          .media--3-2 {
          padding-bottom: 66.66%;
          }
          .media--3-4 {
          padding-bottom: 133.33%;
          }
          .media--4-3 {
          padding-bottom: 75%;
          }
          .media--80x80 {
          margin: 16px;
          padding-bottom: 80px;
          width: 80px;
          }
          .media--80x80 > img, .media--1-1 > img, .media--3-4 > img, .media--2-3 > img {
          height: 100%;
          left: 50%;
          -moz-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
          -o-transform: translate(-50%, 0);
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
          width: auto;
          }
        



/* FLOATING ACTION BUTTON BEFORE ALL CONTENT */
.fab {
  width: 56px;
  height: 56px;
  background-color: var(--secondary-dark);
  color: var(--primary-dark);
  border-radius: 50%;
  transition: all 0.1s ease-in-out;

  color: var(--primary-dark);
  text-align: center;
  line-height: 70px;

  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translate(-50%);

  z-index: 4;
}

.fab1 {
  width: 46px;
  height: 46px;
  background-color: var(--secondary-dark);
  color: var(--primary-dark);
  border-radius: 50%;
  transition: all 0.1s ease-in-out;

  color: var(--primary-dark);
  text-align: center;
  line-height: 70px;

  position: fixed;
  left: 50%;
  bottom: 51px;
  transform: translate(-50%);

  z-index: 4;
}

.fab2 {
  display: none;
  width: 46px;
  height: 46px;
  background-color: var(--secondary-dark);
  color: var(--primary-dark);
  border-radius: 50%;
  transition: all 0.1s ease-in-out;

  color: var(--primary-dark);
  text-align: center;
  line-height: 57px;

  position: fixed;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%);

  z-index: 4;
}

.fab a {
 text-decoration: none;
 color: white;
}

.fab:hover {
 box-shadow: 0 6px 14px 0 #666;
 /* REMOVED 
 transform: scale(1.05);
 */
}

/* THE CONTAINER HAVE THE DISPLAY PROPERTY OF GRID SO A GRID LAYOUT CAN BE USED */
.container {
  display: grid;
  justify-items: center;
  
  grid-row-gap: 23px;
  grid-template-rows: auto 1fr auto;
  
  width: 100%;
  height: 100vh;
  padding-top: 0px;
  background-color: var(--background);
}

/* THIS IS THE CARDS CLASSES THAT WILL BE USED FOR CARDS OVERALL APP */


/* THIS IS THE HEADER - SEE IF THIS SHOULD ALWAYS BE FIXED OR NOT */
.header {  
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: var(--primary);
  color: var(--on-primary);
  box-shadow: 0 3px 3px -3px rgba(0,0,0,.5);
  
  height: 50px;
  width: 100vw;
}

.header-profile-picture {
  margin:10px;
  text-align:left;
}

.header-app-icon {
  margin:10px;
  text-align: center;
}

.header-darkmode {
  margin:14px;
  text-align: right;
}

/* Dark mode switcher */
.wpnm-button {
  font-size: 16px 
}
.wpnm-button-inner-left:empty {
  margin-left: -0.625em 
}
.wpnm-button-inner-left:before, .wpnm-button-inner-left:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 /*transition*/
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  outline: none 
}
.wpnm-button .wpnm-button-inner, .wpnm-button .wpnm-button-inner-left {
  display: inline-block;
  font-size: 0.875em;
  position: relative;
  padding: 0em;
  line-height: 1em;
  cursor: pointer;
  color: rgba(149, 149, 149, 0.51);
  font-weight: normal 
}
.wpnm-button .wpnm-button-inner-left:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  line-height: 2.125em;
  text-indent: 2.5em;
  height: 1em;
  width: 1em;
  margin: 0.25em;
 /*border-radius*/
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  right: 1.625em;
  bottom: 0em;
  background: #FFB200;
  transform: rotate(-45deg);
  box-shadow: 0 0 0.625em white 
}
.wpnm-button .wpnm-button-inner-left:after {
  content: "";
  display: inline-block;
  width: 2.5em;
  height: 1.5em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  background: rgba(255, 255, 255, 0.15);
  vertical-align: middle;
  margin: 0 0.625em;
  border: 0.125em solid #FFB200 
}
.wpnm-button.active .wpnm-button-inner-left:before {
  right: 1.0625em;
  box-shadow: 0.3125em 0.3125em 0 0 #eee;
  background: transparent 
}
.wpnm-button.active .wpnm-button-inner-left:after {
  background: rgba(0, 0, 0, 0.15);
  border: 0.125em solid white 
}
.wpnm-button .wpnm-button-inner-left {
  color: rgba(250, 250, 250, 0.51);
  font-weight: bold 
}
.wpnm-button.active .wpnm-button-inner-left {
  color: rgba(149, 149, 149, 0.51);
  font-weight: normal 
}
.wpnm-button.active .wpnm-button-inner-left + .wpnm-button-inner {
  color: rgba(250, 250, 250, 0.51);
  font-weight: bold 
}


/* TOOGLE FOR DARKMODE */

.theme-switch {
  display: inline-block;
  height: 16px;
  position: relative;
  width: 28px;
}

/* HIDING THE CHECKBOX */
.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 2px;
  content: "";
  height: 12px;
  left: 2px;
  position: absolute;
  transition: .4s;
  width: 12px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(12px);
}

.slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
}

/****************************/
/* THIS IS THE MAIN CONTENT */
/****************************/

.main {
  background-color: var(--background);
}

.main-blur {
    filter: blur(2px);
}

.featurecontainer {
  width: 100vw;
  height: 65vh;
  display: flex;
  overflow-x: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;  

}
.slideclass {
  width: 100%;
  flex-shrink: 0;
  height: 65vh;
}

.slideclass > div {
  scroll-snap-align: start;
}

.feature {
  margin: 23px;
  color: var(--secondary-dark);
}


/* Styling for the map */
.map {
    top: 0px;
    position: absolute;
    left: 0px;
}

.feature-2 {
  margin: 23px;
  color: var(--secondary-dark);
}

.feature-2-headings {
  margin: 8px;
  height: 48px;
  color: var(--secondary-dark);
}

.feature-2-map {
  margin: 8px;
  color: var(--secondary-dark);
}

.feature-3 {
  margin: 23px;
  color: var(--secondary-dark);
}

.feature-3-circle {
  flex-grow: 1;
  text-align: center;
  border: 2px solid var(--testing);
  border-radius: 50%;
  height: 0;
  padding-bottom: 100%;
  width: 100%;
}

.feature-3-cards {
  flex-grow: 4;
  text-align: center;
  border: 2px solid var(--testing);
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  
  border: 2px solid var(--secondary-dark);
  border-radius: 50%;
  
  height: 270px;
  width: 270px;
}

.time {
  font-family: "Roboto Mono";
  font-weight: 300;
  font-size: 48px;

  color: var(--secondary-dark);
}
.time:focus {
  outline: none !important;
}

.controls {
  display: flex;
  justify-content: space-between;

  margin-top: 23px;
  width: 100%;
}

.single-button {
    width: 260px;
    position: absolute;
}

.invisible {
    display: none;
}

#playButton {
    width: 36px;
    color: var(--white);
}

#pauseButton {
    width: 36px;
    color: var(--white);
    display: none;
}

#resetButton {
  width: 36px;
  color: var(--white);
  display: none;
}


/* THIS IS THE FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--primary);
  color: var(--on-primary);

  height: 50px;
  width: 100vw;
 }

 .footer-overview {
   margin: 10px;
   text-align: left;
 }

 .footer-calendar {
  margin: 10px;
  text-align: left;
 }

 .footer-activity {
  margin: 10px;
  text-align: right;
 }

 .footer-weight {
  margin: 10px;
  text-align: right;
 }

/** Modal **/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 40vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */ 
/* NEEDS STYLING */
.modal-content {
    background-color: var(--white);
    color: var(--black);
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 280px;
}

.modal-content h6 {
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: bold;

  text-align: left;
  line-height: 37px;

  padding: 0;
  margin: 0;
}

.modal-content p{
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: medium;

  text-align: left;

  padding: 0;
  margin: 0;
}

.modal-content button{
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 600;

  text-align: right;
  line-height: 14px;

  padding: 0;
  margin: 8px;
  margin-right: 8px;

  color: var(--primary);
}

.modal-saveButtons {
  text-align: right;
}


/* THIS IS USED WHEN THE APP IS LAUNCHED AS A STANDALONE APP AS PWA */
@media all and (display-mode: standalone) {
    body {
        background-color: var(--primary);
    }
}